<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/datos_usuario">

        <EditTextPreference
            android:key="nombre"
            android:title="scp_nombre"
            app:title="@string/nombre_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="true"
            android:key="genero"
            android:title="spc_genero"
            app:entries="@array/lista_entries"
            app:entryValues="@array/lista_values"
            app:title="@string/genero_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/calificacion">
        <EditTextPreference
            android:key="scp_plantaFav"
            android:title="scp_plantaFav"
            app:title="@string/scp_plantaFav"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:key="scp_calificanos"
            android:title="scp_calificanos"
            app:title="@string/scp_calificanos"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>