<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_ArbolesDec"
        android:name="com.proyecto.alexandrorodriguez.grownature.ui.arboles.ArbolesFragment"
        android:label="@string/nav_ArbolesDec" />
    <fragment
        android:id="@+id/nav_arbustosDec"
        android:name="com.proyecto.alexandrorodriguez.grownature.ui.arbustos.ArbustoFragment"
        android:label="@string/nav_arbustosDec" />
    <fragment
        android:id="@+id/nav_Ejemplos"
        android:name="com.proyecto.alexandrorodriguez.grownature.ui.ejemplos.EjemplosFragment"
        android:label="@string/nav_ejemplos" />
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.proyecto.alexandrorodriguez.grownature.ui.inicio.InicioFragment"
        android:label="@string/nav_inicio"
        tools:layout="@layout/fragment_arboles" />

    <fragment
        android:id="@+id/nav_planConFlorDec"
        android:name="com.proyecto.alexandrorodriguez.grownature.ui.plantaconflores.PlantaConFloresFragment"
        android:label="@string/nav_planConFlorDec"
        tools:layout="@layout/fragment_planconflores" />
    <fragment
        android:id="@+id/nav_plansinflordec"
        android:name="com.proyecto.alexandrorodriguez.grownature.ui.plantasinflores.PlantaSinFloresFragment"
        android:label="@string/nav_planSinFlorDec"
        tools:layout="@layout/fragment_plansinflores" />
    <fragment
        android:id="@+id/nav_Config"
        android:name="com.proyecto.alexandrorodriguez.grownature.ui.configuracion.ConfiguracionFragment"
        android:label="@string/nav_config" />
</navigation>